{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "focus-flow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/focus-flow"],
      "port": 5173
    }
  ]
}
